#### port forward from 0.0.0.0:7777 to 10.0.0.1:3306 ####

yum install haproxy

# cat /etc/haproxy/haproxy.cfg
global
    maxconn     4000
    daemon

defaults
    timeout connect         10s
    timeout client          1m
    timeout server          1m

frontend server

    bind 0.0.0.0:5000
    default_backend             app

frontend server1

    bind 0.0.0.0:3306
    default_backend             prod

frontend server2

    bind 0.0.0.0:6379
    default_backend             redis

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#--------------------------------------------------------------------- 

backend app
    balance roundrobin
    server   app 10.0.21.81:33306 check

backend prod
    balance roundrobin
    server   prod rds-mysql8-endpoint:3306 check

backend redis
    balance roundrobin
    server   redis elasticache-redis-endpoint:6379 check
    
systemctl start haproxy.service
systemctl enable haproxy.service
systemctl status haproxy
